<!DOCTYPE html>
<html lang="en">
    <head>
    <title>This is my page.</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Potta+One&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
    <style>
        
        #hidden{
            display: none;
            background-color: cadetblue;
            color: black;
        }
        
        #display{
            display:block;
        }
        
        #display:hover p{
            display: inline;
        }
        
        a.one:link{
            color: black;
        }
        a.one:active{
            color:aqua;
        }
        a.one:visited{
            color:palevioletred;
        }
        a.one:hover{
            color:palevioletred;
        }
        
        .tran{

            transition: width 2s, height 2s;
            height: 100px;
            width: 400px;
            background-image: linear-gradient(to bottom right, rgba(0,255,255,0), rgba(0,255,255,1));
        }
        
        .tran:hover{
            width: 600px;
            height: 400px;
        }

        .same {
            background-color: orange;
            font-family: "Potta One",monospace;
            padding: 15px;
            border: 2px solid black;
            margin-bottom: 10px;
            outline: 10px solid grey;
        }
        .menu {
            float: left;
            width: 40%;
            background-color: white;
            height: auto;
        }        
        .menu p, h2 {
            margin: 10px;
        }
        
        .left {
            float: left;
            width: 60%;
            background-image: linear-gradient(to right, rgba(255,0,0,0), rgba(255,0,0,1));
            height: auto;
        }
        
        .left p, h2 {
            margin: 10px;
        }
        
        @media only screen and (max-width: 1373px){
            .left, .menu {
                width: 100%;
            }
        }
        
    </style>
    </head>
    
    <body>
    
    <div class="same">
    <picture>
        <source srcset="DNA_1280p.jpg" media="(max-width: 600px)">
        <source srcset="logo_1234.png" media="(max-width: 1100px)">  
        <img src="logo_1234.png" alt="Error is found" style="width: 300px">
    </picture>
    <h1 style="font-size: 5vw">About Us</h1>
    <p>This is the page for trying out new things in HTML.</p>
    </div>
        
    <div class="same">
    <p> Some of the things I know about html, but for others I have site
    <a href="https://www.w3schools.com" target="_blank">Visit it now. Click Here.</a></p>
    </div>         

    <div class="menu">
    <h2 style="text-align: center">London</h2>
    <p style="text-shadow: 1px 2px 3px #000000; color: white">Lorem ipsum dolor sit amet, <span style="color: blue">ervergbe</span>consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.</p>
    </div>
    
    <div class="left">
    <h2 style="text-align: center; letter-spacing: 3px">Paris</h2>
    <p style="letter-spacing: 3px; font-family: ">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.</p>
    </div>
    
    <div>
        <form style="color: maroon" autocomplete="off">
            <label for="name">First Name:</label><br>
            <input type="text" id="name" name="name" placeholder="Jay"><br>
            <label for="dateofbirth">Date of Birth:</label><br>
            <input type="date" id="dob" name="dateofbirth"><br><br> 
            <input type="submit" value="Submit"><br><br>
            <label for="password">Password:</label><br>
            <input type="password" id="pass" name="password"><br><br>
            <label for="bestcar">Fav Car</label>
            <select>
                <option value="Ferrari">Ferrari</option>
                <option value="Tesla">Tesla</option>
                <option value="RR" selected>Rolls Royce</option>            
            </select>
        </form>
    </div>
    <button type="button" onclick="alert('Your Data has been Stored')" style="">Click Here</button>
    
    <svg width="200" height="180">
    <rect x="10" y="20" ry="20" rx="20" width="150" height="150"
    style="fill:red;stroke:black;stroke-width:5"></rect>
    </svg>
    
    <svg>
    <circle cx="50" cy="50" r="40" stroke="green" stroke-width="5" fill="yellow"></circle>
    </svg>
    
    <iframe width="560" height="315" src="https://www.youtube.com/embed/C6kAKZp2GMw" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    
    <embed src="into.html" width="700px" height="350px">
   
    <div class="tran">
    <p>hdbcwhednxjinedcijwfcnwirhvnrgbhcw rvijrxnvjintvjnvjirn<br>sb whfvwihrvbwjrfnvwnrvhwrnfvjirgvnijrbvhnrhvnrjiv3oitj<br>nworijtvnwrnvhrnfjwoirhfvowiurvniuriqwhnxuhru8htuchtu</p>
    </div>
        
    <a class="one" href="https://www.instagram.com/"><i class="fab fa-instagram fa-2x"></i></a>
    
    <div id="display">Hover over me to see the p element
    <p id="hidden">Tada ! I am here.</p>    
    </div>
        
    <div>hbdchwbefhcwbfhvbehrbvg</div>
    </body>
</html>